LINES=8
START_HOUR=8
START_MINUTE=45
END_HOUR=18
END_MINUTE=15
TIME_ACK=5
TIME_LEVEL1=10
TIME_LEVEL2=10
APP_VERSION=1-1-0

app.v2.problems = Fabric Delay;Trims Delay;Information Delay;Others
app.v2.teams = TL-Rajeshwari;TL-Amit;TL-Tanushree;TL-Malini
app.v1.sections= Assembly;Back;Cuff;Collar;Front;Sleeve
app.v1.departments= Cutting;Human Resource;Industrial Engineering;Industrial Engineering;Quality;Trims;Training;Finishing;Production

#Application states and config (w.r.t Android)
#mark app.initialize = true if problem, teams or buyers are changed or updated
app.initialize = false 
app.version = 2-0-0
app.v2.ack.time.min = 1
#fix.l2.time: ack time included
app.v2.fix.level1.time.min = 5
#fix.l2.time: additional time after fix.l1.time
app.v2.fix.level2.time.min = 2